016-783   ;Pontiac   ;43897;
0dV-290   ;Kia       ;65302;
0SB-017   ;Toyota    ;37955;
12E-719   ;Pontiac   ;83340;
1RQ-449   ;Land Rover;69342;
2yi-242   ;BMW       ;63541;
46w-073   ;Acura     ;98661;
48i-917   ;Bentley   ;62771;
6gx-932   ;Ford      ;72931;
7o8-691   ;Hyundai   ;30539;
7qm-806   ;Chrysler  ;5091;
84X-325   ;Chevrolet ;49574;
8nr-717   ;Kia       ;69477;
9gh-108   ;Ford      ;57092;
9uc-236   ;BMW       ;83955;
AAA-999   ;BUSQUELA  ;5000;
AaR-283   ;Mitsubishi;21991;
ABx-437   ;Chevrolet ;99364;
AKM-355   ;Volkswagen;21498;
asd-123   ;panasonic ;4;
AsZ-813   ;GMC       ;90469;
AzG-593   ;Suzuki    ;24456;
BBi-903   ;Chevrolet ;45271;
BFt-294   ;Plymouth  ;5211;
BHP-368   ;Ford      ;26252;
BxT-104   ;Ford      ;33834;
BZw-746   ;Ford      ;85018;
c4z-260   ;Lexus     ;80829;
cbI-252   ;Mercury   ;98619;
cjs-317   ;Toyota    ;83434;
Cpc-430   ;Dodge     ;72958;
CUc-948   ;Nissan    ;81761;
DXW-315   ;Volkswagen;70812;
DyU-057   ;Buick     ;30209;
E5i-768   ;Porsche   ;92337;
Eln-565   ;Volvo     ;61810;
esg-975   ;Ford      ;64881;
fOZ-609   ;Audi      ;14233;
fU2-926   ;Ford      ;78618;
fw1-607   ;Ford      ;45265;
g7J-307   ;Alfa Romeo;74248;
Gfj-258   ;Chevrolet ;95258;
GHK-673   ;Chevrolet ;85621;
Hl1-082   ;Volkswagen;21391;
hOl-093   ;Mazda     ;31212;
i2G-078   ;Nissan    ;97743;
i5N-435   ;Suzuki    ;9901;
I6m-282   ;Mercury   ;98037;
ipt-446   ;Audi      ;36012;
Iqv-465   ;Ford      ;53139;
lnB-528   ;Lexus     ;60425;
LnJ-311   ;Land Rover;37446;
lVW-877   ;Volvo     ;75971;
m0A-022   ;Ford      ;54482;
M5F-033   ;Chevrolet ;19761;
MgH-741   ;Nissan    ;18778;
MIw-557   ;Dodge     ;63492;
mTz-767   ;Kia       ;50436;
N4W-413   ;Pontiac   ;40967;
n6T-417   ;Lexus     ;60071;
NhL-463   ;Chevrolet ;36391;
Nwz-041   ;Saab      ;96789;
onR-816   ;Nissan    ;87660;
PCF-812   ;Aptera    ;48861;
PPa-357   ;Honda     ;47198;
qjS-085   ;Chevrolet ;44538;
qQ1-568   ;Isuzu     ;72823;
Snx-953   ;Cadillac  ;8307;
sPU-904   ;Toyota    ;92518;
Tb4-853   ;Chevrolet ;26949;
tjo-650   ;Pontiac   ;67639;
Ttu-871   ;Mitsubishi;33701;
u3S-542   ;Mitsubishi;74026;
u97-646   ;GMC       ;27351;
upU-086   ;Ford      ;52297;
VcL-088   ;Mitsubishi;56131;
vDb-097   ;Ford      ;52983;
vLP-767   ;Infiniti  ;63790;
vxt-618   ;Buick     ;32570;
Wy3-691   ;Mitsubishi;41949;
XIc-552   ;Volvo     ;47429;
xo6-013   ;Chrysler  ;23356;
xY9-477   ;Hyundai   ;54856;
YbC-470   ;Dodge     ;58150;
yuO-895   ;Audi      ;44302;
Z0i-257   ;GMC       ;46782;
z70-696   ;Kia       ;98022;
zI9-762   ;GMC       ;69628;
Zoi-283   ;Buick     ;30725;
Zpe-871   ;Toyota    ;90800;
zu3-293   ;Honda     ;12559;
